<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game adda</title>
    <link rel="icon" href="images/tic_tac_toe.gif">
    <style>


        body{
            background-image: linear-gradient(to right,blue,white);
            background-size: cover;
        }
        .box{
            border: 1px solid white;
            background-color: black;
            width:40px;
            height: 40px;
            display: inline-block;
            margin: -2px;

        }

p{
    color: white;
    font-size: 20px;
    line-height: 1px;
}
button{
    background-color: chartreuse;
    padding: 6px;

}
        button:hover{
            opacity: .7;
        }
a{
    border: 2px solid black;
    color: black;
    background-color: chartreuse;
    padding: 10px;
    text-align: center;
    margin-top: 200px;



}
        a:hover{
            opacity: .7;
        }
    </style>
</head>
<body>

<h1>Points</h1>


Team A:<input type="text" name="a" id="a" value=0 readonly><button onclick="pointA()">point</button><br><br>

Team B:<input type="text" name="b" id="b" value=0 readonly><button onclick="pointB()">point</button><br>



<div style=" border: 2px solid White;text-align: center;margin: 0 auto;width: 30%;margin-top: 90px">
    <img src="images/opp.png" alt="" width="70px" height="70px"><br>
    A<br>
    <div class="box" ondblclick="myFunction()" onclick="myFunction1()">
    <p id="b1">&nbsp;</p>
    </div>
    <div class="box" ondblclick="x1()" onclick="o1()">
        <p id="b2"> &nbsp;</p>
    </div>
    <div class="box" ondblclick="x2()" onclick="o2()">

        <p id="b3">&nbsp;</p>

    </div>

    <br>
    <div class="box" ondblclick="x3()" onclick="o3()">

        <p id="b4">&nbsp;</p>

    </div>
    <div class="box" ondblclick="x4()" onclick="o4()">
        <p id="b5">&nbsp;</p>
    </div>
    <div class="box" ondblclick="x5()" onclick="o5()">
        <p id="b6">&nbsp;</p>

    </div>
    <br>
    <div class="box" ondblclick="x6()" onclick="o6()">
        <p id="b7">&nbsp;</p>

    </div>
    <div class="box" ondblclick="x7()" onclick="o7()">
        <p id="b8">&nbsp;</p>
    </div>
    <div class="box" ondblclick="x8()" onclick="o8()">
        <p id="b9">&nbsp;</p>

    </div>
    <br>

B<br>
    <img src="images/opp1.png" alt="" width="70px"height="70px"><br>

</div>

<br>
<center><a href="http://localhost/game/">Refresh</a></center>
<script src="javascript1.js">



</script>
</body>
</html>